apiVersion: v1
kind: Pod
metadata:
  name: back-end-spring
  labels:
    app: spring
spec:
  containers:
    - name: spring-container
      image: fadidasus/spring-mini-twit-backend
      ports:
        - containerPort: 8080
